{
    "name": "drjele/doctrine-audit",
    "type": "symfony-bundle",
    "version": "v6.1.2",
    "description": "Doctrine audit library",
    "keywords": [
        "doctrine",
        "symfony",
        "audit"
    ],
    "homepage": "https://gitlab.com/drjele-symfony/doctrine-audit",
    "license": "MIT",
    "authors": [
        {
            "name": "Adrian Jeledintan",
            "email": "adrian.jeledintan@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.2",
        "doctrine/dbal": "3.*",
        "doctrine/orm": "3.*",
        "doctrine/persistence": "3.*",
        "drjele/doctrine-type": "4.*",
        "drjele/symfony-console": "4.*",
        "symfony/config": "7.*",
        "symfony/console": "7.*",
        "symfony/dependency-injection": "7.*",
        "symfony/filesystem": "7.*",
        "symfony/http-kernel": "7.*",
        "symfony/serializer": "7.*"
    },
    "require-dev": {
        "drjele/symfony-phpunit": "5.*",
        "friendsofphp/php-cs-fixer": "3.*",
        "phpstan/phpstan": "1.*",
        "squizlabs/php_codesniffer": "3.*"
    },
    "autoload": {
        "psr-4": {
            "Drjele\\Doctrine\\Audit\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Drjele\\Doctrine\\Audit\\Test\\": "tests/"
        }
    },
    "scripts": {
        "install-hooks": [
            "[ $COMPOSER_DEV_MODE -eq 1 ] && rm -rf .git/hooks && ln -s ../dev/git-hooks .git/hooks || exit 0"
        ],
        "post-install-cmd": [
            "@install-hooks"
        ],
        "post-update-cmd": [
            "@install-hooks"
        ]
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    }
}
